@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

/* Premium Animations & Effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Selection */
::selection {
  background-color: rgba(137, 7, 6, 0.2);
  color: #890706;
}

/* Premium Focus States */
input:focus,
button:focus {
  outline: none;
}